<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <!--<script src="js/01-larger-or-smaller.js"></script>-->
    <!--<script src="js/02-word-translator.js"></script>-->
    <!--<script src="js/03-coinflip.js"></script>-->
    <!--<script src="js/04-grade-assigner.js"></script>-->
    <script src="js/05-hitchhikers-guide.js"></script>
</head>
<body>
    
    
</body>
</html>